{"flutter":{"platforms":{"android":{"default":{"projectId":"ounce-6d0f7","appId":"1:7894435504:android:5a868f83efea7120f75d75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ounce-6d0f7","configurations":{"android":"1:7894435504:android:5a868f83efea7120f75d75","ios":"1:7894435504:ios:4e14cfd0bbfade7ff75d75"}}}}}}